const Map<String, String> en = {
  'infos':'Infos',
  'infosContenu':'is an application  connect with a robot by bluetooth is used to help you write. you just have to say what you want to write and robot will do it.',
  'helpContenu':'If you have any problems or questions you can contact us on our phone number or our email. \nWe are at your service',
  'tel':'Phone Number:',
  'help':'Help',
  'speech':'Press the Button to Start speaking',
  'pw':'password',
  'cpw':'confirm password',
  'register':'Registre',
  'yha':'you have an account?',
  'click':'Click Here',
  'login':'Login',
  'ydha':"you don't have an account?",
  'home':'Home',
  'languages':'Languages',
  'fr':'French',
  'en':'English',
  'rm':'Remember Me',
  "mdo":"Forgot Password?",
  "or":"or",
};
