const Map<String, String> en = {
  'infos':'Infos',
  'infosContenu':'is an application  connect with a robot by bluetooth is used to help you write. you just have to say what you want to write and robot will do it.',
  'helpContenu':'If you have any problems or questions you can contact us on our phone number or our email. \nWe are at your service',
  'tel':'Phone Number:',
  'help':'Help',
  'speech':'Press the Button to Start speaking',
  'pw':'Password',
  'cpw':'confirm password',
  "cpwr":"Password confirmation required",
  'register':'Registre',
  "pwcp":"Password does not match",
  'yha':'You have an account?',
  'click':'Click Here',
  'login':'Login',
  'ydha':"you don't have an account?",
  'home':'Home',
  'languages':'Languages',
  'fr':'French',
  'en':'English',
  'rm':'Remember Me',
  "mdo":"Forgot Password?",
  "or":"or",
  "loginacc":"Login to your Account",
  "enteremail":"Please enter your email address",
  "entervalidemail":"Please enter a valid email address",
  "plpass":"Please enter a password",
  "pssm":"Password must be at least 8 characters",
  "cya":"Create your account",


};
