const Map<String, String> fr = {
  "infos":"Informations",
  "infosContenu":"est une application connectée à un robot par bluetooth qui sert à vous aider à écrire. vous n'avez qu'à dire ce que vous voulez écrire et le robot le fera.",
  "helpContenu":"Si vous avez des problèmes ou des questions, vous pouvez nous contacter sur notre numéro de téléphone ou notre e-mail. \nNous sommes à votre service",
  "tel":"Téléphone:",
  "help":"Aide",
  "speech":"Appuyez sur le bouton pour commencer à parler",
  "pw":"mot de passe",
  "cpw":"Confirmez le mot de passe",
  "register":"Inscrire",
  "yha":"vous avez un compte?",
  "click":"Cliquez ici",
  "login":"Connexion",
  "ydha":"vous n'avez pas un compte ?",
  "home":"Accueil",
  "languages":"langues",
  "fr":"Français",
  "en":"Anglais",
  "rm":"Souviens de moi",
  "mdo":"Mot de passe oublié?",
  "or":"ou",
};
