const Map<String, String> fr = {
  "infos":"Informations",
  "infosContenu":"est une application connectée à un robot par bluetooth qui sert à vous aider à écrire. vous n'avez qu'à dire ce que vous voulez écrire et le robot le fera.",
  "helpContenu":"Si vous avez des problèmes ou des questions, vous pouvez nous contacter sur notre numéro de téléphone ou notre e-mail. \nNous sommes à votre service",
  "tel":"Téléphone:",
  "help":"Aide",
  "speech":"Appuyez sur le bouton pour commencer à parler",
  "pw":"Mot de passe",
  "cpw":"Confirmez le mot de passe",
  "cpwr":"Confirmation de mot de passe requise",
  "pwcp":"Le mot de passe ne correspond pas",
  "register":"Inscrire",
  "yha":"Vous avez un compte?",
  "click":"Cliquez ici",
  "login":"Connexion",
  "ydha":"vous n'avez pas un compte ?",
  "home":"Accueil",
  "languages":"langues",
  "fr":"Français",
  "en":"Anglais",
  "rm":"Souviens de moi",
  "mdo":"Mot de passe oublié?",
  "or":"ou",
  "loginacc":"Connectez-vous à votre compte",
  "enteremail":"Veuillez saisir votre adresse e-mail",
  "entervalidemail":"S'il vous plaît, mettez une adresse email valide",
  "plpass":"Veuillez entrer un mot de passe",
  "pssm":"Le mot de passe doit comporter au moins 8 caractères",
  "cya":"Créez votre compte",

};
